# Week 12 In Class Group Assignment

In [16]:
import pandas as pd
import numpy as np

1) Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map().

  Sample output:
  original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

  resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [4]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
print(original_list)

[-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]

In [5]:
new_list = list(filter(lambda x: x>0, original_list)) + sorted(list(filter(lambda x: x<0, original_list)))

In [6]:
print(new_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

As you can see, we didn't use map(), but this is what we came up with in class. I did read through some of the other student's solutions using map, and I understand them.

2) Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [7]:
df = pd.read_csv('../week_11/temperatures/temperature.csv')
df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [17]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [22]:
#df.info()
df1 = df.iloc[: , [0, 15]].copy() 
df1.head()

             datetime  Minneapolis
0 2012-10-01 12:00:00          NaN
1 2012-10-01 13:00:00   286.870000
2 2012-10-01 14:00:00   286.893636
3 2012-10-01 15:00:00   286.951401
4 2012-10-01 16:00:00   287.009166

In [53]:
df1['is_freezing'] = df1.apply(lambda x: True if x['Minneapolis'] <= 273.15 else False, axis = 1)

In [55]:
df1.tail(20)

                 datetime  Minneapolis  is_freezing
45233 2017-11-29 05:00:00       274.55        False
45234 2017-11-29 06:00:00       273.62        False
45235 2017-11-29 07:00:00       272.55         True
45236 2017-11-29 08:00:00       271.55         True
45237 2017-11-29 09:00:00       270.93         True
45238 2017-11-29 10:00:00       268.88         True
45239 2017-11-29 11:00:00       268.15         True
45240 2017-11-29 12:00:00       267.79         True
45241 2017-11-29 13:00:00       267.94         True
45242 2017-11-29 14:00:00       267.79         True
45243 2017-11-29 15:00:00       269.71         True
45244 2017-11-29 16:00:00       272.68         True
45245 2017-11-29 17:00:00       274.55        False
45246 2017-11-29 18:00:00       276.55        False
45247 2017-11-29 19:00:00       278.15        False
45248 2017-11-29 20:00:00       279.79        False
45249 2017-11-29 21:00:00       280.22        False
45250 2017-11-29 22:00:00       279.92        False
45251 2017-11-29 23:00:00       279.07        False
45252 2017-11-30 00:00:00       278.08        False

I'm not sure if this is the "best" method, but it certainly seems to be the briefest, in terms of the amount of code required.

N.B. "NaN" values are evaluated as "False" here; this would be evident in df1.head().